# NetScanner

./: HOW_TO_BUILD.md  gradlew  push-to-github.ps1  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litontech/netscanner/: MainActivity.kt
app/src/main/java/com/litontech/netscanner/ui/components/: AnimatedGauge.kt  GlassCard.kt
app/src/main/java/com/litontech/netscanner/ui/screens/: DirectionFinderScreen.kt  SignalQualityScreen.kt  SpeedTestScreen.kt  WifiScanScreen.kt
app/src/main/java/com/litontech/netscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/litontech/netscanner/viewmodel/: DirectionViewModel.kt  SpeedTestViewModel.kt  WifiViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
